D:\GB\DZ\zadacha8\bin\Debug\net6.0\zadacha8.exe
D:\GB\DZ\zadacha8\bin\Debug\net6.0\zadacha8.deps.json
D:\GB\DZ\zadacha8\bin\Debug\net6.0\zadacha8.runtimeconfig.json
D:\GB\DZ\zadacha8\bin\Debug\net6.0\zadacha8.dll
D:\GB\DZ\zadacha8\bin\Debug\net6.0\zadacha8.pdb
D:\GB\DZ\zadacha8\obj\Debug\net6.0\zadacha8.csproj.AssemblyReference.cache
D:\GB\DZ\zadacha8\obj\Debug\net6.0\zadacha8.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\DZ\zadacha8\obj\Debug\net6.0\zadacha8.AssemblyInfoInputs.cache
D:\GB\DZ\zadacha8\obj\Debug\net6.0\zadacha8.AssemblyInfo.cs
D:\GB\DZ\zadacha8\obj\Debug\net6.0\zadacha8.csproj.CoreCompileInputs.cache
D:\GB\DZ\zadacha8\obj\Debug\net6.0\zadacha8.dll
D:\GB\DZ\zadacha8\obj\Debug\net6.0\refint\zadacha8.dll
D:\GB\DZ\zadacha8\obj\Debug\net6.0\zadacha8.pdb
D:\GB\DZ\zadacha8\obj\Debug\net6.0\zadacha8.genruntimeconfig.cache
D:\GB\DZ\zadacha8\obj\Debug\net6.0\ref\zadacha8.dll
