D:\GB\DZ\zadacha4\bin\Debug\net6.0\zadacha4.exe
D:\GB\DZ\zadacha4\bin\Debug\net6.0\zadacha4.deps.json
D:\GB\DZ\zadacha4\bin\Debug\net6.0\zadacha4.runtimeconfig.json
D:\GB\DZ\zadacha4\bin\Debug\net6.0\zadacha4.dll
D:\GB\DZ\zadacha4\bin\Debug\net6.0\zadacha4.pdb
D:\GB\DZ\zadacha4\obj\Debug\net6.0\zadacha4.csproj.AssemblyReference.cache
D:\GB\DZ\zadacha4\obj\Debug\net6.0\zadacha4.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\DZ\zadacha4\obj\Debug\net6.0\zadacha4.AssemblyInfoInputs.cache
D:\GB\DZ\zadacha4\obj\Debug\net6.0\zadacha4.AssemblyInfo.cs
D:\GB\DZ\zadacha4\obj\Debug\net6.0\zadacha4.csproj.CoreCompileInputs.cache
D:\GB\DZ\zadacha4\obj\Debug\net6.0\zadacha4.dll
D:\GB\DZ\zadacha4\obj\Debug\net6.0\refint\zadacha4.dll
D:\GB\DZ\zadacha4\obj\Debug\net6.0\zadacha4.pdb
D:\GB\DZ\zadacha4\obj\Debug\net6.0\zadacha4.genruntimeconfig.cache
D:\GB\DZ\zadacha4\obj\Debug\net6.0\ref\zadacha4.dll
